<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SizeToContent="WidthAndHeight" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp"  DataContext="{Binding RelativeSource={RelativeSource Self} }">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PresentationFramework.Classic;V4.0.0.0;31bf3856ad364e35;component/themes/classic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="336"/>
            <ColumnDefinition Width="672"/>
            <ColumnDefinition Width="336"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="768"/>
        </Grid.RowDefinitions>
        <!--<Canvas Grid.Column="0" Background="Black"/>-->
        <Canvas x:Name="CanvasWindowDecoration" Grid.Column="1" Height="768" Panel.ZIndex="0" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" IsEnabled="False">
            <Image x:Name="Image" Grid.Column="1" Height="768" Width="672" Source="Resources/1181242110212.png" Visibility="Hidden"/>
            <Label FontFamily="{StaticResource ARCADE}" x:Name="label1up" Content="1UP" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Canvas.Left="76" Width="70" FontSize="24" Height="29" Canvas.Top="-5" HorizontalContentAlignment="Center" Foreground="Black"/>
            <Label FontFamily="{StaticResource ARCADE}" x:Name="labelHighScore" Content="HIGH SCORE" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0" FontSize="24" Height="29" HorizontalContentAlignment="Center" Canvas.Left="221" Width="235" Canvas.Top="-5" Foreground="Black"/>
            <Label FontFamily="{StaticResource ARCADE}" x:Name="labelCurrentScore" Content="000000" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" Canvas.Left="24" Width="146" FontSize="24" Height="29" Canvas.Top="22" HorizontalContentAlignment="Right" Foreground="Red" VerticalContentAlignment="Center"/>
            <Label FontFamily="{StaticResource ARCADE}" x:Name="labelCurrentScore_Copy" Content="000000" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0" Canvas.Left="264" Width="144" FontSize="24" Height="29" Canvas.Top="22" HorizontalContentAlignment="Center" Foreground="Red" VerticalContentAlignment="Center"/>
            <Grid x:Name="GridPlayerLifeIndicator" Height="42" Canvas.Left="33" Canvas.Top="723" Width="270">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Canvas.Left="221" Canvas.Top="656" Source="Resources/PlayerCursor.png" HorizontalAlignment="Center"/>
                <Image Grid.Column="2" Canvas.Left="221" Canvas.Top="656" Source="Resources/PlayerCursor.png" HorizontalAlignment="Center"/>
                <Image Grid.Column="4" Canvas.Left="221" Canvas.Top="656" Source="Resources/PlayerCursor.png" HorizontalAlignment="Center"/>
                <Image Grid.Column="6" Canvas.Left="221" Canvas.Top="656" Source="Resources/PlayerCursor.png" HorizontalAlignment="Center"/>
                <Image Grid.Column="8" Canvas.Left="221" Canvas.Top="656" Source="Resources/PlayerCursor.png" HorizontalAlignment="Center"/>
                <Image Grid.Column="10" Canvas.Left="221" Canvas.Top="656" Source="Resources/PlayerCursor.png" HorizontalAlignment="Center"/>
            </Grid>

            <StackPanel Orientation="Horizontal" Height="39" Canvas.Left="440" Canvas.Top="729" Width="195" FlowDirection="RightToLeft">
                <Label x:Name="ImageLevel1" Content="ÿ" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Wingdings" FontSize="36" Foreground="Black"/>
                <Label x:Name="ImageLevel2" Content="ÿ" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Wingdings" FontSize="36" Foreground="#FFFD0100"/>
                <Label x:Name="ImageLevel3" Content="ÿ" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Wingdings" FontSize="36" Foreground="#FF007E00"/>
                <Label x:Name="ImageLevel4" Content="ÿ" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Wingdings" FontSize="36" Foreground="#FF0001FC"/>
                <Label x:Name="ImageLevel5" Content="ÿ" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Wingdings" FontSize="36" Foreground="#FFFDFD00"/>


            </StackPanel>
            <Image x:Name="ImageWinLogo" Height="39" Canvas.Left="635" Canvas.Top="729" Width="37" Source="Resources/WinLogo.png" Opacity="0.5"/>
            <Label x:Name="LabelLevelStack" Content="2" Canvas.Left="639" Canvas.Top="733" FontFamily="/WestgateA-DodgenD-Game;component/Fonts/#Arcade Normal" Padding="0" Height="29" Width="29" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" Foreground="Black"/>
        </Canvas>

        <Canvas x:Name="CanvasGameScreen" Grid.Column="1" Height="768" Panel.ZIndex="1">
        </Canvas>




        <!--<Canvas Grid.Column="2" Background="Black"/>-->

    </Grid>
</Window>
